module std [system] {
  module depr [extern_c] {
    module stddef_h {
      // <stddef.h>'s __need_* macros require textual inclusion.
      textual header "stddef.h"
    }
    module stdlib_h {
      // <stdlib.h>'s __need_* macros require textual inclusion.
      textual header "stdlib.h"
      export *
    }
  }

  // C compatibility headers.
  module compat {
    module cstddef {
      header "cstddef"
      export *
    }
    module cstdlib {
      header "cstdlib"
      export *
    }
  }
}
